HOST = http://localhost
PORT = 8000
FACEBOOK_APP_ID = 289410326116561
FACEBOOK_APP_SECRET = 3cd0a2c642fea828131305771e5996b1
FACEBOOK_USER_PERMISSIONS = instagram_basic, pages_show_list
MONGODB_CONNECTION_URL = mongodb+srv://benjaminmayer:HDRvO3D8laXvjq7J@eatlery.mdfl0.mongodb.net/qr-codes?retryWrites=true&w=majority