HOST = http://localhost
PORT = 8000
INSTAGRAM_APP_ID = 464132054896473
INSTAGRAM_APP_SECRET = 8f521c68820e748ba67dd9d69c1c6a24
MONGODB_CONNECTION_URL = mongodb+srv://benjaminmayer:HDRvO3D8laXvjq7J@eatlery.mdfl0.mongodb.net/qr-codes?retryWrites=true&w=majority